<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <canvas id="canvasId" width="600" height="600"></canvas>
    <script src="scriptsDmitriyOvsyannikovHW7.js" type="text/javascript"></script>

</body>
</html>